<html>
    <body>
        <h3>Create Appointment</h3>
        <form id="form">
            <label for="name">Name: </label> <br/>
            <input type="text" name="name" required/>
            <br/> <br/>
            <label for="number">Phone Number: </label> <br/>
            <input type="number" name="number" required/>
            <br/> <br/>
            <label for="merk">Merk Mobil: </label> <br/>
            <input type="text" name="merk" required/>
            <br/> <br/>
            <label for="lama">Lama Peminjaman: </label> <br/>
            <input type="text" name="lama" required/>
            <br/> <br/>
            <input type="submit"/>
        </form>

        <script>
            const electron = require("electron");
            const {
                ipcRenderer
            }=electron;

            const form = document.getElementById("form");
            const elements = {};

            form.addEventListener("submit", event => {
                event.preventDefault();

                for (let i=0; i < form.elements.length; i++){
                    if (form.elements[i].type !== "submit")
                        elements[form.elements[i].name] = form.elements[i].value;
                    }

                    ipcRenderer.send("appointment:create", elements);
            });
        </script>
    </body>
</html> 